name: Sanity Build
on: push
jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
       # Run login tests
      - name: Run Login Tests
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:loginTest

       # Run registration tests
      - name: Run Registration Tests
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:registerTest

      # Run any additional tests
      - name: profile Tests
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:profileTest

      # Optionally, you can add steps to upload test results or artifacts
      - name: Upload Test Reports
        uses: actions/upload-artifact@v3
        with:
          name: Cypress Test Reports
          path: cypress/reports/html    